network
 network country code 901
 mobile network code 70
 neci 1
 paging any use tch 0
 bts 0
  type osmo-bts
  band 900
  location_area_code 23
  # This is the unit id that has to match the BTS configuration
  ipa unit-id 1800 0
  oml ipa stream-id 255 line 0
  base_station_id_code 63
  cell_identity 5
  codec-support fr hr amr
  gprs mode egprs
  gprs nsvc 0 remote ip 127.0.0.1
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 local udp port 24000
  gprs nsvc 0 nsvci 1800
  gprs nsei 1800
  gprs cell bvci 1800
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator ascending
  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1
  rach tx integer 9
  rach max transmission 7
  trx 0
   rf_locked 0
   arfcn 120
   nominal power 23
   timeslot 0
    phys_chan_config CCCH+SDCCH4
    hopping enabled 0
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config SDCCH8
   timeslot 3
    phys_chan_config tch/f
   timeslot 4
    phys_chan_config tch/f
   timeslot 5
    phys_chan_config SDCCH8
   timeslot 6
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 7
    phys_chan_config SDCCH8
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.1
 mgw remote-port 12427
 allow-emergency deny
 codec-list hr3


log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info


log file /tmp/bsc.log
 logging color 0
 logging filter all 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all debug